{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Bai2",
            "request": "launch",
            "mainClass": "Bai2",
            "projectName": "SourceCode_a394e401"
        },
        {
            "type": "java",
            "name": "Bai1",
            "request": "launch",
            "mainClass": "Bai1",
            "projectName": "SourceCode_a394e401"
        },
        {
            "type": "java",
            "name": "SinhVien",
            "request": "launch",
            "mainClass": "SinhVien",
            "projectName": "SourceCode_a394e401"
        },
        {
            "type": "java",
            "name": "test1",
            "request": "launch",
            "mainClass": "codejava.test1",
            "projectName": "SourceCode_a394e401"
        },
        {
            "type": "java",
            "name": "test1",
            "request": "launch",
            "mainClass": "test1",
            "projectName": "SourceCode_a394e401"
        },
        {
            "name": "C/C++: g++.exe build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "D:\\Downloads\\MSYS2\\ucrt64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++.exe build active file"
        },
        {
            "name": "Run C++ with CMD",
            "type": "cppdbg",
            "request": "launch",
            "program": "C:\\Windows\\System32\\cmd.exe",
            "args": [
                "/c",
                "${fileDirname}\\${fileBasenameNoExtension}.exe & echo.. & pause"
            ],
            "cwd": "${fileDirname}",
            "externalConsole": true
        }
    ]
}